Taskfile.yml (before)
# https://taskfile.dev

version: '3'

vars:
  CODE_BUCKET_NAME: windsor-bootstrapper-code-bucket
  OS: linux
  ARCH: amd64
  WINDSOR_VERSION: 0.5.6
  AQUA_VERSION: 2.49.0-0
  REPOSITORY: https://github.com/tvangundy/bootstrapper.git
  BUILD_SPEC: cloudformation/buildspec.yml
  
  AZURE_PIPELINE_YAML: azure/azure-pipelines.yml
  AZURE_ORGANIZATION: windsor-bootstrapper
  AZURE_PROJECT_NAME: WindsorBootstrapper
  AZURE_SUBSCRIPTION: "\"Azure subscription 1\""
  STORAGE_ACCOUNT_NAME: windsorbootstrapperstora
  CONTAINER_NAME: windsorbootstrapper
  PRIMARY_ACCESS_KEY: "1234567890"

  STACK_NAME: WindsorBootstrapper
  CODEBUILD_PROJECT_NAME: WindsorBootstrapper
  TEMPLATE_FILE: S3-WindsorBootstrapper.yaml
  # TEMPLATE_FILE: Github-WindsorBootstrapper.yaml

  RESOURCE_GROUP: WindsorBootstrapper
  BRANCH: main

tasks:
  deploy-cloudformation:
    cmds:
      - |
        cd cloudformation; \
        aws cloudformation deploy \
        --template-file {{.TEMPLATE_FILE}} \
        --stack-name {{.STACK_NAME}} \
        --capabilities CAPABILITY_NAMED_IAM \
        --parameter-overrides \
          Repository={{.REPOSITORY}} \
          BuildSpec={{.BUILD_SPEC}} \
          BucketName={{.CODE_BUCKET_NAME}} \
          ProjectName={{.CODEBUILD_PROJECT_NAME}}

  start-codebuild-up:
    cmds:
      - |
        cd cloudformation; \
        aws codebuild start-build \
          --project-name {{.CODEBUILD_PROJECT_NAME}} \
          --environment-variables-override \
            name=OS,value={{.OS}} \
            name=ARCH,value={{.ARCH}} \
            name=WINDSOR_VERSION,value={{.WINDSOR_VERSION}} \
            name=AQUA_VERSION,value={{.AQUA_VERSION}} \
            name=ACTION,value=up

  start-codebuild-down:
    cmds:
      - |
        cd cloudformation; \
        aws codebuild start-build \
          --project-name {{.CODEBUILD_PROJECT_NAME}} \
          --environment-variables-override \
            name=OS,value={{.OS}} \
            name=ARCH,value={{.ARCH}} \
            name=WINDSOR_VERSION,value={{.WINDSOR_VERSION}} \
            name=AQUA_VERSION,value={{.AQUA_VERSION}} \
            name=ACTION,value=down

  destroy-cloudformation:
    cmds:
      - |
        cd cloudformation; \
        aws cloudformation delete-stack \
        --stack-name {{.STACK_NAME}}

  debug-cloudformation:
    cmds:
      - |
        cd cloudformation; \
        aws cloudformation describe-stack-events --stack-name {{.STACK_NAME}}

  create-bucket:
    cmds:
      - |
        aws s3api create-bucket --bucket {{.CODE_BUCKET_NAME}} --region us-east-2 --create-bucket-configuration LocationConstraint=us-east-2
        
  upload-source:
    cmds:
      - |
        zip -r bootstrapper.zip . -x '*/.*'
        aws s3 cp bootstrapper.zip s3://{{.CODE_BUCKET_NAME}}/bootstrapper.zip

  az-show-account:
    cmds:
      - |
        az account show

  az-list-pipelines:
    cmds:
      - |
        az pipelines list --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} --project {{.AZURE_PROJECT_NAME}}

  az-list-storage-accounts:
    cmds:
      - |
        az storage account list --query "[].{Name:name}" --output table

  az-list-service-connections:
    cmds:
      - |
        az devops service-endpoint list --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} --project "{{.AZURE_PROJECT_NAME}}" --query "[].{Name:name, Id:id}" --output table

  az-list-project-ids:
    cmds:
      - |
        az devops project show --project WindsorBootstrapper --organization https://dev.azure.com/windsor-bootstrapper --query id --output tsv

  az-deploy-azure:
    cmds:
      - |
        cd azure/terraform; \
        terraform init; \
        terraform apply -auto-approve

  az-account-show-subscription-id:
    cmds:
      - |
        az account show --query id --output tsv

  az-destroy-azure:
    cmds:
      - |
        cd azure/terraform; \
        terraform destroy -auto-approve

  az-create-project:
    cmds:
      - |
        az devops project create --name {{.STACK_NAME}} \
          --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}}

  az-create-pipeline:
    cmds:
      - |
        az pipelines create --name {{.STACK_NAME}} \ 
          --project {{.CODEBUILD_PROJECT_NAME}} \
          --subscription {{.AZURE_SUBSCRIPTION}} \
          --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} \
          --repository {{.REPOSITORY}} \
          --branch {{.BRANCH}} \
          --yaml-path {{.AZURE_PIPELINE_YAML}} --debug

  az-list-azure-resources:
    cmds:
      - |
        az resource list --resource-group example-resources --output table
  az-list-repos:
    cmds:
      - |
        az repos list --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} \
          --project {{.CODEBUILD_PROJECT_NAME}}

  az-upload-source:
    cmds:
      - |
        az storage blob upload --account-name {{.STORAGE_ACCOUNT_NAME}} \ 
          --container-name {{.CONTAINER_NAME}} \
          --file bootstrapper.zip \
          --name bootstrapper.zip
        az storage blob upload \
          --account-name {{.STORAGE_ACCOUNT_NAME}}  \
          --container-name {{.CONTAINER_NAME}} \
          --name {{.AZURE_PIPELINE_YAML}} \
          --file {{.AZURE_PIPELINE_YAML}} \
          --auth-mode key \
          --account-key {{.PRIMARY_ACCESS_KEY}}

  deploy-azure:
    cmds:
      - |
        cd azure/terraform; \
        terraform init; \
        terraform apply -auto-approve

  destroy-azure:
    cmds:
      - |
        cd azure/terraform; \
        terraform destroy -auto-approve

  azure-pipeline:
    cmds:
      - |
        az devops project create --name ExampleProject --organization https://dev.azure.com/YourOrgName; \
        az pipelines create --name ExamplePipeline --project ExampleProject --repository https://github.com/your/repo --branch main --yaml-path azure-pipelines.yml

  list-azure-resources:
    cmds:
      - |
        az resource list --resource-group example-resources --output table

  az-run-pipeline:
    cmds:
      - |
        az pipelines run --name WindsorBootstrapper \
          --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} \
          --project {{.AZURE_PROJECT_NAME}} \
          --branch {{.BRANCH}} \
          --file azure/azure-pipelines.yml \
          --variables storageAccountName={{.STORAGE_ACCOUNT_NAME}},containerName={{.CONTAINER_NAME}},primaryAccessKey={{.PRIMARY_ACCESS_KEY}}

  default:
    cmds:
      - echo "S3 Approach Only"
      - echo ""
      - echo "task create-bucket"
      - echo "task upload-source"
      - echo ""
      - echo "Github/S3 Approaches"
      - echo ""
      - echo "task deploy-cloudformation"
      - echo "task start-codebuild-up"
      - echo "task start-codebuild-down"
      - echo "task debug-cloudformation"
      - echo "task destroy-cloudformation"
    silent: true

Taskfile.yml (after)
# https://taskfile.dev

version: '3'

vars:
  CODE_BUCKET_NAME: windsor-bootstrapper-code-bucket
  OS: linux
  ARCH: amd64
  WINDSOR_VERSION: 0.5.6
  AQUA_VERSION: 2.49.0-0
  REPOSITORY: https://github.com/tvangundy/bootstrapper.git
  BUILD_SPEC: cloudformation/buildspec.yml
  
  AZURE_PIPELINE_YAML: azure/azure-pipelines.yml
  AZURE_ORGANIZATION: windsor-bootstrapper
  AZURE_PROJECT_NAME: WindsorBootstrapper
  AZURE_SUBSCRIPTION: "\"Azure subscription 1\""
  STORAGE_ACCOUNT_NAME: windsorbootstrapperstora
  CONTAINER_NAME: windsorbootstrapper
  PRIMARY_ACCESS_KEY: "1234567890"

  STACK_NAME: WindsorBootstrapper
  CODEBUILD_PROJECT_NAME: WindsorBootstrapper
  TEMPLATE_FILE: S3-WindsorBootstrapper.yaml
  # TEMPLATE_FILE: Github-WindsorBootstrapper.yaml

  RESOURCE_GROUP: WindsorBootstrapper
  BRANCH: main

tasks:
  deploy-cloudformation:
    cmds:
      - |
        cd cloudformation; \
        aws cloudformation deploy \
        --template-file {{.TEMPLATE_FILE}} \
        --stack-name {{.STACK_NAME}} \
        --capabilities CAPABILITY_NAMED_IAM \
        --parameter-overrides \
          Repository={{.REPOSITORY}} \
          BuildSpec={{.BUILD_SPEC}} \
          BucketName={{.CODE_BUCKET_NAME}} \
          ProjectName={{.CODEBUILD_PROJECT_NAME}}

  start-codebuild-up:
    cmds:
      - |
        cd cloudformation; \
        aws codebuild start-build \
          --project-name {{.CODEBUILD_PROJECT_NAME}} \
          --environment-variables-override \
            name=OS,value={{.OS}} \
            name=ARCH,value={{.ARCH}} \
            name=WINDSOR_VERSION,value={{.WINDSOR_VERSION}} \
            name=AQUA_VERSION,value={{.AQUA_VERSION}} \
            name=ACTION,value=up

  start-codebuild-down:
    cmds:
      - |
        cd cloudformation; \
        aws codebuild start-build \
          --project-name {{.CODEBUILD_PROJECT_NAME}} \
          --environment-variables-override \
            name=OS,value={{.OS}} \
            name=ARCH,value={{.ARCH}} \
            name=WINDSOR_VERSION,value={{.WINDSOR_VERSION}} \
            name=AQUA_VERSION,value={{.AQUA_VERSION}} \
            name=ACTION,value=down

  destroy-cloudformation:
    cmds:
      - |
        cd cloudformation; \
        aws cloudformation delete-stack \
        --stack-name {{.STACK_NAME}}

  debug-cloudformation:
    cmds:
      - |
        cd cloudformation; \
        aws cloudformation describe-stack-events --stack-name {{.STACK_NAME}}

  create-bucket:
    cmds:
      - |
        aws s3api create-bucket --bucket {{.CODE_BUCKET_NAME}} --region us-east-2 --create-bucket-configuration LocationConstraint=us-east-2
        
  upload-source:
    cmds:
      - |
        zip -r bootstrapper.zip . -x '*/.*'
        aws s3 cp bootstrapper.zip s3://{{.CODE_BUCKET_NAME}}/bootstrapper.zip

  az-show-account:
    cmds:
      - |
        az account show

  az-list-pipelines:
    cmds:
      - |
        az pipelines list --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} --project {{.AZURE_PROJECT_NAME}}

  az-list-storage-accounts:
    cmds:
      - |
        az storage account list --query "[].{Name:name}" --output table

  az-list-service-connections:
    cmds:
      - |
        az devops service-endpoint list --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} --project "{{.AZURE_PROJECT_NAME}}" --query "[].{Name:name, Id:id}" --output table

  az-list-project-ids:
    cmds:
      - |
        az devops project show --project WindsorBootstrapper --organization https://dev.azure.com/windsor-bootstrapper --query id --output tsv

  az-deploy-azure:
    cmds:
      - |
        cd azure/terraform; \
        terraform init; \
        terraform apply -auto-approve

  az-account-show-subscription-id:
    cmds:
      - |
        az account show --query id --output tsv

  az-destroy-azure:
    cmds:
      - |
        cd azure/terraform; \
        terraform destroy -auto-approve

  az-create-project:
    cmds:
      - |
        az devops project create --name {{.STACK_NAME}} \
          --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}}

  az-create-pipeline:
    cmds:
      - |
        az pipelines create --name {{.STACK_NAME}} \ 
          --project {{.CODEBUILD_PROJECT_NAME}} \
          --subscription {{.AZURE_SUBSCRIPTION}} \
          --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} \
          --repository {{.REPOSITORY}} \
          --branch {{.BRANCH}} \
          --yaml-path {{.AZURE_PIPELINE_YAML}} --debug

  az-list-azure-resources:
    cmds:
      - |
        az resource list --resource-group example-resources --output table
  az-list-repos:
    cmds:
      - |
        az repos list --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} \
          --project {{.CODEBUILD_PROJECT_NAME}}

  az-upload-source:
    cmds:
      - |
        az storage blob upload --account-name {{.STORAGE_ACCOUNT_NAME}} \ 
          --container-name {{.CONTAINER_NAME}} \
          --file bootstrapper.zip \
          --name bootstrapper.zip
        az storage blob upload \
          --account-name {{.STORAGE_ACCOUNT_NAME}}  \
          --container-name {{.CONTAINER_NAME}} \
          --name {{.AZURE_PIPELINE_YAML}} \
          --file {{.AZURE_PIPELINE_YAML}} \
          --auth-mode key \
          --account-key {{.PRIMARY_ACCESS_KEY}}

  deploy-azure:
    cmds:
      - |
        cd azure/terraform; \
        terraform init; \
        terraform apply -auto-approve

  destroy-azure:
    cmds:
      - |
        cd azure/terraform; \
        terraform destroy -auto-approve

  azure-pipeline:
    cmds:
      - |
        az devops project create --name ExampleProject --organization https://dev.azure.com/YourOrgName; \
        az pipelines create --name ExamplePipeline --project ExampleProject --repository https://github.com/your/repo --branch main --yaml-path azure-pipelines.yml

  list-azure-resources:
    cmds:
      - |
        az resource list --resource-group example-resources --output table

  az-run-pipeline:
    cmds:
      - |
        az pipelines run --name "WindsorBootstrapper Build Definition" \
          --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} \
          --project {{.CODEBUILD_PROJECT_NAME}} \
          --branch {{.BRANCH}} \
          --folder-path {{.AZURE_PIPELINE_YAML}} \
          --variables storageAccountName={{.STORAGE_ACCOUNT_NAME}},containerName={{.CONTAINER_NAME}},primaryAccessKey={{.PRIMARY_ACCESS_KEY}}

  default:
    cmds:
      - echo "S3 Approach Only"
      - echo ""
      - echo "task create-bucket"
      - echo "task upload-source"
      - echo ""
      - echo "Github/S3 Approaches"
      - echo ""
      - echo "task deploy-cloudformation"
      - echo "task start-codebuild-up"
      - echo "task start-codebuild-down"
      - echo "task debug-cloudformation"
      - echo "task destroy-cloudformation"
    silent: true

Taskfile.yml (diff)
@@ -204,11 +204,11 @@ tasks:
   az-run-pipeline:
     cmds:
       - |
-        az pipelines run --name WindsorBootstrapper \
+        az pipelines run --name "WindsorBootstrapper Build Definition" \
           --organization https://dev.azure.com/{{.AZURE_ORGANIZATION}} \
-          --project {{.AZURE_PROJECT_NAME}} \
+          --project {{.CODEBUILD_PROJECT_NAME}} \
           --branch {{.BRANCH}} \
-          --file azure/azure-pipelines.yml \
+          --folder-path {{.AZURE_PIPELINE_YAML}} \
           --variables storageAccountName={{.STORAGE_ACCOUNT_NAME}},containerName={{.CONTAINER_NAME}},primaryAccessKey={{.PRIMARY_ACCESS_KEY}}
 
   default:
