cloudformation/WindsorBootstrapper.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CodeBuild Project 

Parameters:
  Repository:
    Type: String
    Default: https://github.com/tvangundy/bootstrapper.git
  BuildSpec:
    Type: String
    Default: cloudformation/buildspec/buildspec.yml
  BucketName:
    Type: String
    Default: mtv-bootstrapper-bucket-2
    Description: The name of the S3 bucket to use
  StackName:
    Type: String
    Default: WindsorBootstrapper
    Description: The name of the CloudFormation stack to create
Resources:
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Ref StackName
      Description: Build project for compiling and testing code
      Source:
        Type: GITHUB
        Location: !Ref Repository
        BuildSpec: !Ref BuildSpec
        Auth:
          Type: OAUTH
          Resource: !Sub "arn:aws:secretsmanager:${{AWS::Region}}:${{AWS::AccountId}}:secret:GitHubAccess-JKiZjD"
      SourceVersion: bootstrapper-poc
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:5.0
        EnvironmentVariables:
          - Name: ENV
            Value: production
            Type: PLAINTEXT
          - Name: GITHUB_TOKEN
            Value: !Sub "arn:aws:secretsmanager:${{AWS::Region}}:${{AWS::AccountId}}:secret:GitHubAccess-JKiZjD"
            Type: SECRETS_MANAGER
          - Name: BUCKET_NAME
            Value: !Ref BucketName
            Type: PLAINTEXT
      Artifacts:
        Type: NO_ARTIFACTS
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
          GroupName: !Sub "/aws/codebuild/${StackName}"

  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess
      Policies:
        - PolicyName: CodeBuildLogsPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub "arn:aws:logs:${{AWS::Region}}:${{AWS::AccountId}}:log-group:/aws/codebuild/${StackName}:*"
        - PolicyName: SecretsManagerAccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: !Sub "arn:aws:secretsmanager:${{AWS::Region}}:${{AWS::AccountId}}:secret:GitHubAccess-JKiZjD"
        - PolicyName: S3AccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:*
                Resource:
                  - !Sub "arn:aws:s3:::${BucketName}"
                  - !Sub "arn:aws:s3:::${BucketName}/*"

cloudformation/WindsorBootstrapper.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CodeBuild Project 

Parameters:
  Repository:
    Type: String
    Default: https://github.com/tvangundy/bootstrapper.git
  BuildSpec:
    Type: String
    Default: cloudformation/buildspec/buildspec.yml
  BucketName:
    Type: String
    Default: mtv-bootstrapper-bucket-2
    Description: The name of the S3 bucket to use
  StackName:
    Type: String
    Default: WindsorBootstrapper
    Description: The name of the CloudFormation stack to create
Resources:
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Ref StackName
      Description: Build project for compiling and testing code
      Source:
        Type: GITHUB
        Location: !Ref Repository
        BuildSpec: !Ref BuildSpec
        Auth:
          Type: OAUTH
          Resource: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:GitHubAccess-JKiZjD"
      SourceVersion: bootstrapper-poc
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:5.0
        EnvironmentVariables:
          - Name: ENV
            Value: production
            Type: PLAINTEXT
          - Name: GITHUB_TOKEN
            Value: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:GitHubAccess-JKiZjD"
            Type: SECRETS_MANAGER
          - Name: BUCKET_NAME
            Value: !Ref BucketName
            Type: PLAINTEXT
      Artifacts:
        Type: NO_ARTIFACTS
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
          GroupName: !Sub "/aws/codebuild/${StackName}"

  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess
      Policies:
        - PolicyName: CodeBuildLogsPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${StackName}:*"
        - PolicyName: SecretsManagerAccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:GitHubAccess-JKiZjD"
        - PolicyName: S3AccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:*
                Resource:
                  - !Sub "arn:aws:s3:::${BucketName}"
                  - !Sub "arn:aws:s3:::${BucketName}/*"

cloudformation/WindsorBootstrapper.yaml (diff)
@@ -28,7 +28,7 @@ Resources:
         BuildSpec: !Ref BuildSpec
         Auth:
           Type: OAUTH
-          Resource: !Sub "arn:aws:secretsmanager:${{AWS::Region}}:${{AWS::AccountId}}:secret:GitHubAccess-JKiZjD"
+          Resource: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:GitHubAccess-JKiZjD"
       SourceVersion: bootstrapper-poc
       Environment:
         Type: LINUX_CONTAINER
@@ -39,7 +39,7 @@ Resources:
             Value: production
             Type: PLAINTEXT
           - Name: GITHUB_TOKEN
-            Value: !Sub "arn:aws:secretsmanager:${{AWS::Region}}:${{AWS::AccountId}}:secret:GitHubAccess-JKiZjD"
+            Value: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:GitHubAccess-JKiZjD"
             Type: SECRETS_MANAGER
           - Name: BUCKET_NAME
             Value: !Ref BucketName
@@ -74,7 +74,7 @@ Resources:
                   - logs:CreateLogGroup
                   - logs:CreateLogStream
                   - logs:PutLogEvents
-                Resource: !Sub "arn:aws:logs:${{AWS::Region}}:${{AWS::AccountId}}:log-group:/aws/codebuild/${StackName}:*"
+                Resource: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${StackName}:*"
         - PolicyName: SecretsManagerAccessPolicy
           PolicyDocument:
             Version: '2012-10-17'
@@ -82,7 +82,7 @@ Resources:
               - Effect: Allow
                 Action:
                   - secretsmanager:GetSecretValue
-                Resource: !Sub "arn:aws:secretsmanager:${{AWS::Region}}:${{AWS::AccountId}}:secret:GitHubAccess-JKiZjD"
+                Resource: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:GitHubAccess-JKiZjD"
         - PolicyName: S3AccessPolicy
           PolicyDocument:
             Version: '2012-10-17'
